{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "extract-theme",
  "version": "0.1.0",
  "identifier": "com.extract-theme.app",

  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "extract-theme",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },

  "plugins": {
    "cli": {
      "description": "Tauri CLI Plugin Example",
      "args": [
        {
          "name": "image",
          "short": "i",
          "takesValue": true,
          "multiple": false,
          "description": "Define an image to open"
        }
      ]
    }
  }
}
